{
    "short_name": "Scouting",
    "name": "Team 2423 Scouting",
    "icons": [
      {
        "src": "path/to/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "path/to/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0A4D8C"
  }